DB=mongodb://localhost:27017/saraha-app
PORT=3000
JWT_USER_SECRET="Token_SecretKey"
JWT_ADMIN_SECRET="Token_SecretKeeyy"
PHONE_SECRET_KEY="w9T6c6d/Qgxlkhcqqaus8BqV1Ww+7u4sYKcQUShwaSoxmITj8UVgonzd0WTegqJu"
ADDRESS_SECRET_KEY="fD5Y04+wpB4eCq0qsQSHKhmN116c5UATKHQcOSwTetc5of3JqSrnkiK9AwkxdpnH"
SALT=10